<?php

return
[
    /*
      |--------------------------------------------------------------------------
      | Admin labels line
      |--------------------------------------------------------------------------
     */

    'TITLE' => 'Khedut Pay',
    'APP_NAME' => 'Khedut Pay',
    'APP_SHORT_NAME' => 'Pay',
    'EDIT' => 'Edit',
    'CREATE' => 'Create',
    'SUBMIT' => 'Submit',
    'CANCEL' => 'Cancel',
    'ADD' => 'Add',
    'ACTION' => 'Action',
    'YES' => 'Yes',
    'NO' => 'No',
    'SUCCESS' => 'Success',
    'ERROR' => 'Error',
    'LOGOUT' => 'Logout',
    /*
     * Dashboard List labels
     */
    'DASHBOARD' => 'Dashboard',
    'ADMIN_DASHBOARD' => 'Admin Dashboard',
    'TOTAL_REGISTERATION' => 'Total Registration',
    'CUSTOMER' => 'Customer',
    'VENDOR' => 'Vendor',
    'CUSTOMER_VENDOR' => 'Customer and Vendor',
    'ALL' => 'All',
    /**
     * User Management
     */
    'USER_MANAGEMENT' => 'User Management',
    'USER_UNIQUE_NO' => 'Registration No.',
    'USER_NAME' => 'Name',
    'USER_EMAIL' => 'Email',
    'USER_PHONE' => 'Phone No',
    'USER_BIRTH_DAY' => 'Birth Date',
    'USER_GENDER' => 'Gender',
    'USER_PHOTO' => 'Photo',
    'USER_LIST' => 'Users List',
    'USERS' => 'Users',
    'REGISTER_USER' => 'Register User',
    'REGISTER' => 'Register',
    'USER' => 'User',
    'FIRST_NAME' => 'First Name',
    'MIDDLE_NAME' => 'Middle Name',
    'LAST_NAME' => 'Last Name',
    'EMAIL' => 'E-mail',
    'PHONE_NO' => 'Mobile No.',
    'BIRTH_DATE' => 'Birth Date',
    'ANNIVERSARY_DATE' => 'Anniversary Date',
    'GENDER' => 'Gender',
    'MALE' => 'Male',
    'FEMALE' => 'Female',
    'NON-BINARY' => 'Other',
    'ADDRESS' => 'Address',
    'ZIPCODE' => 'Zip-code',
    'MARRIED' => 'Married',
    'PHOTO' => 'Upload Profile Pic',
    'SIGNATURE' => 'Upload Signature',
    'BANK_NAME' => 'Bank Name',
    'ACCOUNT_NO' => 'Account No.',
    'IFSC_CODE' => 'IFSC Code',
    'ANNIVERSARY_DATE' => 'Anniversary Date',
    'ASSIGN_ROLES' => 'Assign Role',
    
    // Customer Module
    'CUSTOMER_MANAGEMENT' => 'Customer Management',
    'CUSTOMER_LIST' => 'Customers List',
    'ADD_CUSTOMER' => 'Add Customer',
    'CUSTOMER' => 'Customer',
    'CUSTOMERS' => 'Customers',
    'CUSTOMER_WALLET' => 'Wallet Amount',
    'NOMINEE_NAME' => 'Nominee Name',
    'NOMINEE_PHOTO' => 'Nominee Photo',
    'NOMINEE_ID_PROOF_FRONT' => 'ID Card Front Image',
    'NOMINEE_ID_PROOF_BACK' => 'ID Card Back Image',
    'SELECT_USER' => 'Select User',
    
    // Vendor Module
    'VENDOR_MANAGEMENT' => 'Vendor Management',
    'VENDOR_LIST' => 'Vendors List',
    'ADD_VENDOR' => 'Add Vendor',
    'VENDOR' => 'Vendor',
    'VENDORS' => 'Vendors',
    'VENDOR_NAME' => 'Vendor Name',

    // Shop Type Module
    'SHOP_MANAGEMENT' => 'Shop Management',
    'SHOP_TYPE_MANAGEMENT' => 'Shop Type Management',
    'SHOP_TYPE_LIST' => 'Shop Type List',
    'SHOP_TYPE' => 'Shop Type',
    'SHOP_TYPES' => 'Shop Types',
    'ADD_SHOP_TYPE' => 'Add Shop Type',
    'SHOP_TYPE_NAME' => 'Name',
    'SHOP_TYPE_DETAIL' => 'Detail',
    'SHOP_TYPE_ICON' => 'Icon',
    'SHOP_TYPE_STATUS' => 'Status',
    
    // Shop Marketing Module
    'SHOP_MARKETING_MANAGEMENT' => 'Shop Marketing Management',
    'SHOP_MARKETING_LIST' => 'Shop Marketing List',
    'SHOP_MARKETING' => 'Shop Marketing',
    'SHOP_MARKETINGS' => 'Shop Marketings',
    'ADD_SHOP_MARKETING' => 'Add Shop Marketing',
    'SHOP_MARKETING_NAME' => 'Name',
    'SHOP_MARKETING_DESCRIPTION' => 'Detail',
    'SHOP_MARKETING_MEMBER' => 'Member',
    'SHOP_MARKETING_STATUS' => 'Status',

    // Shop Package Module
    'SHOP_PACKAGE_MANAGEMENT' => 'Shop Package Management',
    'SHOP_PACKAGE_LIST' => 'Shop Package List',
    'SHOP_PACKAGE' => 'Shop Package',
    'SHOP_PACKAGES' => 'Shop Packages',
    'ADD_SHOP_PACKAGE' => 'Add Shop Package',
    'SHOP_PACKAGE_NAME' => 'Name',
    'SHOP_PACKAGE_DESCRIPTION' => 'Description',
    'SHOP_PACKAGE_BOOSTING_POINT' => 'Boosting Point',
    'SHOP_PACKAGE_PER_DAY_SMS' => 'Per day SMS',
    'SHOP_PACKAGE_PRICE' => 'Price',
    'SHOP_PACKAGE_STATUS' => 'Status',
    'SHOP_PACKAGE_MARKETING_NAME' => 'Shop Marketing',
    'SELECT_SHOP_MARKETING' => 'Select Marketing Type',

    // Shop Module
    'SHOP_MANAGEMENT' => 'Shop Management',
    'SHOP_LIST' => 'Shop List',
    'SHOP' => 'Shop',
    'SHOPS' => 'Shops',
    'ADD_SHOP' => 'Add Shop',
    'SHOP_REGISTRATION_NO' => 'Registration no.',
    'SHOP_OWNER_NAME' => 'Owner Name',
    'SHOP_VENDOR_NAME' => 'Vendor Name',
    'SHOP_TYPE_NAME' => 'Shop Type',
    'SHOP_PACKAGE_NAME' => 'Package Name',
    'SHOP_NAME' => 'Name',
    'SHOP_EMAIL' => 'Email',
    'SHOP_PHONE_NO' => 'Phone number',
    'SHOP_ANNIVERSSARY_DATE' => 'Anniverssary Date',
    'SHOP_ZIPCODE' => 'Zipcode',
    'SHOP_LOGO' => 'Logo',
    'SHOP_STATUS' => 'Status',
    'SHOP_WEB_URL' => 'Web Url',
    'SHOP_PHONE_NUMBER' => 'Shop Contact Number',
    'SELECT_SHOP_TYPE' => 'Select Shop Type',
    'SELECT_SHOP_PACKAGE' => 'Select Shop Package',
];